# bankuish-challenge

./: README.MD  pom.xml
src/main/java/org/bankuish/challenge/: ChallengeApplication.java
src/main/java/org/bankuish/challenge/acl/api/simulator/: PopularityAPIClient.java  PopularityAPIClientImpl.java
src/main/java/org/bankuish/challenge/dto/: Character.java  Location.java
src/main/java/org/bankuish/challenge/filter/: FilterConfig.java  RequestFilter.java
src/main/java/org/bankuish/challenge/generator/: CharacterIdGenerator.java  CharacterIdGeneratorImpl.java
src/main/java/org/bankuish/challenge/orchestrator/: Orchestrator.java  OrchestratorImpl.java
src/main/java/org/bankuish/challenge/rest/: CharacterSelection.java
